<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPanel"
    android:orientation="vertical"
    tools:ignore="ExtraText">
/**
    Button - btn
    EditText - et
    TextView - tv
    ProgressBar - pb
    Checkbox - chk
    RadioButton - rb
    ToggleButton - tb
    Spinner - spn
    Menu - mnu
    ListView - lv
    GalleryView - gv
    LinearLayout -ll
    RelativeLayout - rl
**/
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/panel_LBL_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:textSize="36sp"
            android:text="0000"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/panel_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            tools:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/panel_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            tools:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/panel_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            tools:src="@drawable/ic_heart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/panel_LL_road1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#0FFF0000">

            <ImageView
                android:id="@+id/panel_IMG_chicken_road1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/chicken_white"/>

            <ListView
                android:id="@+id/panel_LV_road1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:textAlignment="center"
                android:clickable="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"/>

            <ImageView
                android:id="@+id/panel_IMG_tesla_road1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/car"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#0FFFFF00">

            <ImageView
                android:id="@+id/panel_IMG_chicken_road2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/chicken_white"/>

            <ListView
                android:id="@+id/panel_LV_road2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:textAlignment="center"
                android:clickable="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"/>

            <ImageView
                android:id="@+id/panel_IMG_tesla_road2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/car"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#0F0000FF">

            <ImageView
                android:id="@+id/panel_IMG_chicken_road3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/chicken_white"/>

            <ListView
                android:id="@+id/panel_LV_road3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:textAlignment="center"
                android:clickable="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"/>

            <ImageView
                android:id="@+id/panel_IMG_tesla_road3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/car"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="left" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="right" />
    </LinearLayout>
</LinearLayout>